DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl ) canusb? ( virtual/libusb ) sys-devel/flex virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=5
HOMEPAGE=http://www.tcpdump.org/
IUSE=bluetooth ipv6 netlink static-libs canusb
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl ) canusb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.4.0.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.4.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441
_md5_=e1ad7d7406bfd59dfee1cd54eeb7ad26
