DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=6
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=gtk kde openal +system-zlib +system-jpeg +system-bzip2 +system-asmjit system-gme vulkan openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang )
SLOT=0
_eclasses_=cmake-utils	91d6ef31dc426240577497cacbf2508c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	7ba73aee7fe4462b3a745e3645ab92ca	git-r3	0d4635eeb5a96cd5315597a47eba25c9	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	8c7f9d80beedd16f2e5a7f612c609529	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=b5e8b08da6d96eb8fe58db669bccc147
