DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-3.7.2 dev-vcs/git
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=cpu_flags_x86_mmx +gtk +fluidsynth +soundfont
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	cmake-utils	a69f3a404abc4ade0a99e523f51b989d	eutils	3c847a0129fed780bd709b98e426f89c	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	multiprocessing	284a473719153462f3e974d86c8cb81c	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=c0a03a08761dd9b53667b298dff2ddae
