DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=6
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=gtk kde openal +system-zlib +system-jpeg +system-bzip2 +system-asmjit system-gme vulkan openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang )
SLOT=0
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b5e8b08da6d96eb8fe58db669bccc147
