DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=cpu_flags_x86_mmx +gtk +fluidsynth +soundfont
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	5e0b7e906a2e173540595bcd12cd2ae1	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c0a03a08761dd9b53667b298dff2ddae
