DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=6
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=gtk kde openal +system-zlib +system-jpeg +system-bzip2 +system-asmjit system-gme vulkan openmp
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=media-libs/libsdl2[opengl] virtual/glu openal? ( media-libs/openal media-sound/mpg123 media-libs/libsndfile ) media-sound/fluidsynth system-zlib? ( sys-libs/zlib ) system-bzip2? ( app-arch/bzip2 ) system-gme? ( media-libs/game-music-emu ) system-jpeg? ( virtual/jpeg:0 ) system-asmjit? ( dev-libs/asmjit ) gtk? ( x11-libs/gtk+:* ) kde? ( kde-apps/kdialog ) vulkan? ( media-libs/vulkan-loader dev-util/glslang )
SLOT=0
_eclasses_=cmake-utils	7555f0a45c22f33391d9c0c80f57cf23	desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	f1194291b9a1baca337c1c89b5f7f365	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=b5e8b08da6d96eb8fe58db669bccc147
