DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Enhanced OpenGL port of the official DOOM source code
EAPI=5
HOMEPAGE=http://www.osnanet.de/c.oelckers/gzdoom/index.html
IUSE=cpu_flags_x86_mmx +gtk +fluidsynth +soundfont
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=soundfont? ( fluidsynth? ( media-sound/fluidsynth ) media-sound/fluid-soundfont ) gtk? ( x11-libs/gtk+:2 ) media-libs/flac media-libs/openal virtual/glu virtual/jpeg virtual/opengl media-libs/libsdl2 cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c0a03a08761dd9b53667b298dff2ddae
