DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) gtk? ( x11-libs/gtk+:2 ) app-arch/bzip2 sys-libs/zlib x11-libs/libXcursor media-libs/libsdl2 media-libs/openal media-libs/flac virtual/jpeg media-sound/fluidsynth soundfont? ( media-sound/fluid-soundfont ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Enhanced port of the official DOOM source code
EAPI=5
HOMEPAGE=http://zdoom.org
IUSE=cpu_flags_x86_mmx +gtk +soundfont
KEYWORDS=~x86 ~amd64
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) gtk? ( x11-libs/gtk+:2 ) app-arch/bzip2 sys-libs/zlib x11-libs/libXcursor media-libs/libsdl2 media-libs/openal media-libs/flac virtual/jpeg media-sound/fluidsynth soundfont? ( media-sound/fluid-soundfont ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	ac5bd012586c6cf0d9826400d9de2830	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	df9add8bc729ce892cd54769ba937d77	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cae97eecbb52d2f70e6e0fd173650e16
