DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) gtk? ( x11-libs/gtk+:2 ) app-arch/bzip2 sys-libs/zlib x11-libs/libXcursor media-libs/libsdl2 media-libs/openal media-libs/flac virtual/jpeg media-sound/fluidsynth soundfont? ( media-sound/fluid-soundfont ) sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=Enhanced port of the official DOOM source code
EAPI=5
HOMEPAGE=http://zdoom.org
IUSE=cpu_flags_x86_mmx +gtk +soundfont
KEYWORDS=~x86 ~amd64
LICENSE=DOOMLIC BUILDLIC BSD
RDEPEND=cpu_flags_x86_mmx? ( || ( dev-lang/nasm dev-lang/yasm ) ) gtk? ( x11-libs/gtk+:2 ) app-arch/bzip2 sys-libs/zlib x11-libs/libXcursor media-libs/libsdl2 media-libs/openal media-libs/flac virtual/jpeg media-sound/fluidsynth soundfont? ( media-sound/fluid-soundfont ) games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:- pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:- src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	16e40479aefbbed67ea20779992ab90e	eutils	b83a2420b796f7c6eff682679d08fe25	flag-o-matic	7366202dd55cb8f018f5d450d54e7749	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	80aaa71614ced86f02ee1a513821dc87	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=cae97eecbb52d2f70e6e0fd173650e16
