DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=It's a Doom editor
EAPI=5
HOMEPAGE=http://slade.mancubus.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	022d8ca5c8887ca2d21e83b57f5c75ff	eutils	792f83d5ec9536cb5ccef375469d8bde	flag-o-matic	8632fcd33a047954f007dee9a137bdcc	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	82165206dedb2075f9a0fb8f9b1f9441	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=b267f5f321d73ae5c4bedb8fe63238fb
