DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug sys-devel/make >=dev-util/cmake-2.8.12 dev-vcs/git
DESCRIPTION=It's a Doom editor
EAPI=5
HOMEPAGE=http://slade.mancubus.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	422bbd1bee2557490177a34dbe0a662b	eutils	9d81603248f2ba3ec59124320d123e5e	flag-o-matic	d270fa247153df66074f795fa42dba3e	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	906f3c8eb3a2350a4f1191a89baa3e46	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	cf6a488b00cd81e258206bc14b4167d9
_md5_=b267f5f321d73ae5c4bedb8fe63238fb
