DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug sys-devel/make >=dev-util/cmake-3.6.3 dev-vcs/git
DESCRIPTION=It's a Doom editor
EAPI=5
HOMEPAGE=http://slade.mancubus.net/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib app-arch/bzip2 virtual/opengl x11-libs/wxGTK:3.0[opengl,webkit] >=media-libs/libsfml-2.0 media-libs/freeimage >=media-sound/fluidsynth-1.1.3 media-libs/ftgl >=media-libs/glew-1.10.0-r2 media-libs/ftgl media-libs/libmodplug games-misc/games-envd
SLOT=0
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:games src_unpack:git-2 src_prepare:- src_configure:- src_compile:cmake-utils src_test:cmake-utils src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	cmake-utils	014267c4475c1a625ecec5b16e0db1e6	eutils	708f85bc1bf00876604e223fb56e062a	flag-o-matic	35067884fbff37bc0c8e7421c5315558	games	2cf0d67d765e6358b435ccda30c13ad8	git-2	7af5d170bfc02983b4bcd3167dc5edd4	multilib	165fc17c38d1b11dac2008280dab6e80	multiprocessing	eb9be4b678c4e71f3f530a767df31912	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	user	e10ccb95af96d45f86016fa982a949bb	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	wxwidgets	9b34ce3ca77f4e418e8fd9951c4c1cb1
_md5_=b267f5f321d73ae5c4bedb8fe63238fb
