DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/pygobject:3 dev-python/lxml dev-vcs/git dev-lang/python
DESCRIPTION=Translate a resistor color codes into readable value
EAPI=5
HOMEPAGE=https://github.com/roroid/gResistor2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygobject:3 dev-python/lxml dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	211b731505cd31ff9638734ae186b82d	eutils	3c847a0129fed780bd709b98e426f89c	git-2	195a672bfaf52d868442171c9469bbb6	multilib	0236be304ee52e7f179ed2f337075515	python	bc5dc5d43bf20a6e1f59f99b5f49df4f	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=27f460ef22aa87158e8ee7730fcf9575
