DEFINED_PHASES=compile install postinst postrm prepare setup unpack
DEPEND=dev-python/pygobject:3 dev-python/lxml dev-vcs/git dev-lang/python
DESCRIPTION=Translate a resistor color codes into readable value
EAPI=5
HOMEPAGE=https://github.com/roroid/gResistor2
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-python/pygobject:3 dev-python/lxml dev-lang/python
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils pkg_setup:- src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:-
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multilib	23ae8c186171e6476af098d2a50d0ee0	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=27f460ef22aa87158e8ee7730fcf9575
